.wrapper {
  background-color: black;
}

.banner {
  height: 90vh;
  padding: 1em 0 1em 0;

  &__carousel {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;

    & img {
      height: 100%;
      width: 100%;
    }

    & .right {
      position: absolute;
      z-index: 2;
      right: 1em;
      font-size: 2em;
    }

    & .left {
      position: absolute;
      z-index: 2;
      left: 1em;
      font-size: 2em;
    }
  }
}

.nosotros {
  height: 100vh;
  padding: 1em 0 1em 0;

  &__info {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;

    & p {
      font-size: 2em;
      width: 50%;
    }

    & h2 {
      padding: 1em 0 0 0;
    }

    & img {
      height: 60%;
      width: 60%;
    }
  }
}

.objetivos {
  height: 100vh;
  padding: 1em 0 1em 0;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100%;

    & h2 {
      padding: 2em;
    }
  }
}

.cards {
  display: flex;
  height: 70%;
  gap: 1em;
  align-items: center;
  justify-content: center;

  &__info {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
  }

  & img {
    height: 40vh;
    padding: 1em;
  }

  & p {
    font-size: 2em;
    padding: 1em 2em 1em 2em;
  }
}


// ############################ PAGINA INDEX.HTML ##############################

.nosotros {
  height: 100vh;
  padding: 1em 0 1em 0;
}

.nosotros__info {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2em;
}

.nosotros__info p {
  font-size: 2em;
  width: 50%;
}

.nosotros__info h2 {
  padding: 1em 0 0 0;
  font-size: 3em;
}

.nosotros__info img {
  height: 60%;
  width: 60%;
}


.nosotros__info a {
  color: blue;
}

.objetivos {
  height: 100vh;
  padding: 1em 0 1em 0;
}

.objetivos h2 {
  text-align: center;
  padding: 3em;
  font-size: 3em;
}

.cards a {
  color: blue;
}

.cards {
  display: flex;
  height: 70%;
  padding: 70px;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  column-gap: 10px;
  width: 100%;
}

.cards img {
  height: 100%;
  width: 50%;

}

.cards p {
  font-size: 2em;
  padding: 1em 2em 1em 2em;
}

.whitespace
{
  width: 100%;
}